<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Landing Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: #15B7AF;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            text-align: center;
            margin-top: 20%;
            padding: 20px;
            background-color: #f2f2f2;
            border: 1px solid #075C6C;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            margin: 20px auto;
            max-width: 800px;
        }
        .button {
            background-color: #075C6C;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
        }
        .button:hover {
            background-color: #ffcd00;
            color: #075C6C;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Track 3: Olympics Paris 2024 Predictions</h1>
        <p>Completed by Keanu</p>
        <p><a href="https://www.codedex.io/@-keanu-" target="_blank">https://www.codedex.io/@-keanu-</a></p>
        <a href="{{ url_for('prediction_sequence') }}" class="button">Let's Predict!</a>
        <p><i>P.S. My documentation is not the greatest, but I hope you enjoy my project! :) </p> 
    </div>
</body>
</html>
