<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prediction Sequence</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: #15B7AF;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            text-align: center;
            margin-top: 20%;
            padding: 20px;
            background-color: #f2f2f2;
            border: 1px solid #075C6C;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            margin: 20px auto;
            max-width: 1000px;
        }
        .fade-text {
            opacity: 0;
            transition: opacity 3s;
        }
        .visible {
            opacity: 1;
        }
        .highlight {
            color: #ffcd00; 
        }
        .button {
            background-color: #075C6C; 
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            display: none;
            border-radius: 5px;
        }
        .button:hover {
            background-color: #ffcd00; 
            color: #075C6C; 
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            let messages = [
                "The predictions are in ...",
                "The winner for the Paris 2024 Summer Olympics is ..."
            ];
            let index = 0;
            let topCountry = "{{ top_country }}";
            let displayText = document.getElementById("display-text");
            let button = document.getElementById("show-predictions-button");

            function showNextMessage() {
                if (index < messages.length) {
                    displayText.textContent = messages[index];
                    displayText.classList.add("visible");
                    setTimeout(() => {
                        displayText.classList.remove("visible");
                        index++;
                        setTimeout(showNextMessage, 1000);
                    }, 3000);
                } else {
                    displayText.innerHTML = `<span class="highlight">${topCountry}!</span>`;
                    displayText.classList.add("visible");
                    button.style.display = "inline-block";
                }
            }

            showNextMessage();
        });
    </script>
</head>
<body>
    <div class="container">
        <h1 id="display-text" class="fade-text"></h1>
        <a href="{{ url_for('predictions') }}" id="show-predictions-button" class="button">Show Predictions</a>
    </div>
</body>
</html>
