<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Olympic Standings</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: #15B7AF;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: #075C6C;
            padding: 10px 0;
            text-align: center;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        .navbar a {
            color: #f2f2f2;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
            font-size: 18px;
        }
        .navbar a:hover {
            text-decoration: underline;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center; 
            margin: 20px 0;
        }
        .scrollable-table {
            width: 80%; 
            height: 500px; 
            overflow-y: scroll;
            background-color: #f2f2f2;
            border: 1px solid #075C6C;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 15px;
            border-radius: 10px;
        }
        .insights-container {
            width: 60%;
            background-color: #f2f2f2;
            border: 1px solid #075C6C;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 15px;
            border-radius: 10px;
            margin: 20px auto;
            text-align: center; 
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #d2d2d2;
        }
        th {
            background-color: #81B1BD;
            color: #f7f9fc; 
        }
        th:nth-child(3) {
            background-color: #ffd700; 
        }
        th:nth-child(4) {
            background-color: #C0C0C0; 
        }
        th:nth-child(5) {
            background-color: #CD7F32; 
        }
        h1 {
            text-align: center;
            color: #f7f9fc;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="{{ url_for('predictions') }}">Predictions</a>
        <a href="{{ url_for('compare_nations') }}">Compare Nations</a>
        <a href="{{ url_for('data_description') }}">Data Description</a>
        <a href="{{ url_for('view_all_data') }}">View All Data</a>
    </div>
    <h1>Olympic Standings</h1>
    <div class="container insights-container">
        <ul>
            <li>
                Nation with the most gold medals:
                {{ insights.most_golds.country_3_letter_code }} ({{ insights.most_golds.gold_count }} golds)
            </li>
            <li>
                Nation with the most silver medals:
                {{ insights.most_silvers.country_3_letter_code }} ({{ insights.most_silvers.silver_count }} silvers)
            </li>
            <li>
                Nation with the most bronze medals:
                {{ insights.most_bronzes.country_3_letter_code }} ({{ insights.most_bronzes.bronze_count }} bronzes)
            </li>
            <li>
                Nation with the least total medals:
                {{ insights.least_medals.country_3_letter_code }} ({{ insights.least_medals.total }} total medals)
            </li>
        </ul>
    </div>
    <div class="container">
        <div class="scrollable-table">
            <table>
                <tr>
                    <th>Ranking</th>
                    <th>Nation</th>
                    <th>Gold</th>
                    <th>Silver</th>
                    <th>Bronze</th>
                    <th>Total</th>
                </tr>
                {% for row in country_medal_counts %}
                <tr>
                    <td>{{ row.ranking }}</td>
                    <td>{{ row.country_name }}</td>
                    <td>{{ row.gold_count }}</td>
                    <td>{{ row.silver_count }}</td>
                    <td>{{ row.bronze_count }}</td>
                    <td>{{ row.total }}</td>
                </tr>
                {% endfor %}
            </table>
        </div>
    </div>
</body>
</html>
